{
  "name": "GitHub Notifier",
  "short_name": "GitHub Notifier",
  "icons": [
    {
      "src": "/github-notifier/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/github-notifier/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/github-notifier/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/github-notifier/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/github-notifier",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#FFFFFF",
  "description": "A simple and efficient view of your GitHub notifications"
}
